NEXT_PUBLIC_SITE_URL=https://patrickrush.tech
TWITTER_URL="https://twitter.com/PatrickARush/"
INSTAGRAM_URL="https://www.instagram.com/patrickrush/"
GITHUB_URL="https://github.com/patrick-rush/"
LINKEDIN_URL="https://www.linkedin.com/in/patrick-a-rush/"
NEXT_PUBLIC_EMAIL_ADDRESS="mail@patrickrush.tech"
NEXT_PUBLIC_RESUME_URL="https://drive.google.com/uc?export=download&id=EXAMPLE_ID}"
MAILGUN_API_KEY=EXAMPLE_API_KEY
MAILGUN_DOMAIN=EXAMPLE.mailgun.org
GITLAB_PAT=EXAMPLE_PAT
GITHUB_PAT=EXAMPLE_PAT
CRON_SECRET=EXAMPLE_SECRET