NEXT_PUBLIC_SITE_URL=""
TWITTER_URL="https://twitter.com/PatrickARush/"
INSTAGRAM_URL="https://www.instagram.com/patrickrush/"
GITHUB_URL="https://github.com/patrick-rush/"
LINKEDIN_URL="https://www.linkedin.com/in/patrick-a-rush/"
NEXT_PUBLIC_EMAIL_ADDRESS="mail@patrickrush.tech"